{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react",
    "prettier/prettier",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#[a-zA-Z0-9]/i]",
        "message": "Use 'Colors' from the _variables.scss or _exports.module.scss"
      },
      {
        "selector": "Literal[value=/^rgb[(]/i]",
        "message": "Use 'Colors' from the _variables.scss or _exports.module.scss"
      },
      {
        "selector": "Literal[value=/^rgba[(]/i]",
        "message": "Use 'Colors' from the _variables.scss or _exports.module.scss"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "warn",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
