{
  "$schema": "https://v2-8-0.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": [
        "DATABASE_URL",
        "CRON_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_VERIFY_SID",
        "TWILIO_PHONE_NUMBER",
        "JWT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FLAGS_SECRET",
        "SLACK_WEBHOOK_URL"
      ],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "./dist/**"]
    },
    "dev": {
      "env": [
        "DATABASE_URL",
        "CRON_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_VERIFY_SID",
        "TWILIO_PHONE_NUMBER",
        "JWT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FLAGS_SECRET",
        "SLACK_WEBHOOK_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "env": [
        "DATABASE_URL",
        "CRON_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_VERIFY_SID",
        "TWILIO_PHONE_NUMBER",
        "JWT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FLAGS_SECRET",
        "SLACK_WEBHOOK_URL"
      ],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
